<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>2018-04-30-post5</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) h1, .markdown-preview-plus-view:not([data-use-github-style]) h2, .markdown-preview-plus-view:not([data-use-github-style]) h3, .markdown-preview-plus-view:not([data-use-github-style]) h4, .markdown-preview-plus-view:not([data-use-github-style]) h5, .markdown-preview-plus-view:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview-plus-view:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview-plus-view:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview-plus-view:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview-plus-view:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview-plus-view:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview-plus-view:not([data-use-github-style]) a, .markdown-preview-plus-view:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview-plus-view:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) > ul, .markdown-preview-plus-view:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview-plus-view:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview-plus-view:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview-plus-view:not([data-use-github-style]) th, .markdown-preview-plus-view:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview-plus-view:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview-plus-view[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview-plus-view[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview-plus-view[data-use-github-style] h1, .markdown-preview-plus-view[data-use-github-style] h2, .markdown-preview-plus-view[data-use-github-style] h3, .markdown-preview-plus-view[data-use-github-style] h4, .markdown-preview-plus-view[data-use-github-style] h5, .markdown-preview-plus-view[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview-plus-view[data-use-github-style] h1 tt, .markdown-preview-plus-view[data-use-github-style] h2 tt, .markdown-preview-plus-view[data-use-github-style] h3 tt, .markdown-preview-plus-view[data-use-github-style] h4 tt, .markdown-preview-plus-view[data-use-github-style] h5 tt, .markdown-preview-plus-view[data-use-github-style] h6 tt, .markdown-preview-plus-view[data-use-github-style] h1 code, .markdown-preview-plus-view[data-use-github-style] h2 code, .markdown-preview-plus-view[data-use-github-style] h3 code, .markdown-preview-plus-view[data-use-github-style] h4 code, .markdown-preview-plus-view[data-use-github-style] h5 code, .markdown-preview-plus-view[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview-plus-view[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview-plus-view[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview-plus-view[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview-plus-view[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview-plus-view[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] p, .markdown-preview-plus-view[data-use-github-style] blockquote, .markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol, .markdown-preview-plus-view[data-use-github-style] dl, .markdown-preview-plus-view[data-use-github-style] table, .markdown-preview-plus-view[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview-plus-view[data-use-github-style] ul.no-list, .markdown-preview-plus-view[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul ul, .markdown-preview-plus-view[data-use-github-style] ul ol, .markdown-preview-plus-view[data-use-github-style] ol ol, .markdown-preview-plus-view[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview-plus-view[data-use-github-style] dl { padding: 0px; }
.markdown-preview-plus-view[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview-plus-view[data-use-github-style] table th { font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] table th, .markdown-preview-plus-view[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview-plus-view[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview-plus-view[data-use-github-style] .emoji { max-width: none; }
.markdown-preview-plus-view[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview-plus-view[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview-plus-view[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview-plus-view[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] code, .markdown-preview-plus-view[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] code::before, .markdown-preview-plus-view[data-use-github-style] tt::before, .markdown-preview-plus-view[data-use-github-style] code::after, .markdown-preview-plus-view[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview-plus-view[data-use-github-style] code br, .markdown-preview-plus-view[data-use-github-style] tt br { display: none; }
.markdown-preview-plus-view[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre, .markdown-preview-plus-view[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview-plus-view[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview-plus-view[data-use-github-style] pre code, .markdown-preview-plus-view[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] pre code::before, .markdown-preview-plus-view[data-use-github-style] pre tt::before, .markdown-preview-plus-view[data-use-github-style] pre code::after, .markdown-preview-plus-view[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview-plus-view[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview-plus-view[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] code { color: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view { height: 100%; display: block; }
.markdown-preview-plus-view .emoji { max-width: 1em !important; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview-plus-view del { text-decoration: none; position: relative; }
.markdown-preview-plus-view del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview-plus-view .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview-plus-view .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

.highlight.sameid .region {
  background-color: #e5e5e6;
}

.highlight.uncovered .region {
  background-color: #e04b3e;
  opacity: 0.2;
}
.highlight.covered .region {
  background-color: #3bba54;
  opacity: 0.2;
}
.line-number.uncovered {
  color: #050505 !important;
  background-color: #e04b3e;
}
.line-number.covered {
  color: #050505 !important;
  background-color: #3bba54;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}

pre.editor-colors { overflow: auto; }</style>
  </head>
  <body class="markdown-preview-plus-view">
    <h1>第三章　確率的勾配降下法</h1>
<h2>学習のトリック</h2>
<p>学習時の実行することで，汎化性能を向上し，また学習を早く進められる方法がいくつかある．その多くは，厳密な理論に伴わないノウハウのようなもの．</p>
<h3>データの正規化</h3>
<p>訓練データが偏りを含む場合，学習の妨げになるため，偏りがなくなるような前処理を行う．データの正規化はもっともポピュラーである．各サンプル <span class="math"><script type="math/tex">X_n</script></span> に，線形変換を施し，その成分ごとの平均や分散を揃える．</p>
<span class="math"><script type="math/tex; mode=display">\overline{x} \equiv \frac{\sum_{n = 1}^N x_{ni} }{N}    
</script></span>
<p>で，平均を求める．そして，標準偏差を求める．</p>
<span class="math"><script type="math/tex; mode=display">　\sigma_i \equiv \sqrt{\frac{1}{N}{\sum_{n = 1}^N (x_{ni}-\overline{x}})^2}
</script></span>
<p>α=max{x1,…,xN}</p>
<p>この <span class="math"><script type="math/tex">\sigma_i</script></span> を用いて， <span class="math"><script type="math/tex">x_{ni}</script></span> を <span class="math"><script type="math/tex">\frac{x_{ni}-\overline{x}}{\sigma_i}</script></span> とする．そうすることで，変換後のサンプルは，各成分の平均が0,分散が1となる．</p>
<p>つまり，正規化は学習データに対して，値が0〜1の範囲に収まるように加工を施すことである．場合によっては−1〜1にすることもある(正負両方の値を取るような信号を学習させたい場合など）
しかし，
多次元データに対してこのような処理が必ず有効であるかは分からない．</p>
<p>なぜなら、学習データxの各成分の大きさを均等に扱っていいかわからないから．画像であれば，すべてピクセルの値（濃淡）であって，対等に扱えるデータだが，
一方で各次元が(身長，体重，体脂肪率)などになっていた場合は，成分毎に意味合いが全く異なるため，各成分毎に正規化をする（身長は身長だけで正規化する）ことが必要になるかもしれない．</p>
<h4>白色化</h4>
<p>白色化の狙いは訓練サンプルの成分間の相関をなくすこと．<br>
つまり，D次元空間にあるサンプル <span class="math"><script type="math/tex">x=[x_1...x_D]</script></span> の2成分 <span class="math"><script type="math/tex">x_p</script></span> と<span class="math"><script type="math/tex">x_q</script></span>間の相関がなくなるようにする．正規化(各サンプルから平均を引いた後，各成分を成分ごとの標準偏差で割る)がサンプルの成分単位での処理であったのに対し，白色化は成分間の関係を修正する処理．<br>
各サンプルからあらかじめその平均を引いたものを <span class="math"><script type="math/tex">x_1,...,x_N</script></span> と書く．　　<br>
この時の共分散は，</p>
<span class="math"><script type="math/tex; mode=display">\Phi_X = \frac{1}{N}{\sum_{n = 1}^N x_n x_n
}
</script></span>
<p>共分散行列は，</p>
<span class="math"><script type="math/tex; mode=display">\Phi_X \equiv \frac{1}{N}{\sum_{n = 1}^Nx_n{x_n}^T} = \frac{1}{N}XX^T
</script></span>
<p>と捉えられる．ここで <span class="math"><script type="math/tex">X=[X_1...X_N]</script></span>　である．<br>
2成分 <span class="math"><script type="math/tex">x_p</script></span> と<span class="math"><script type="math/tex">x_q</script></span>間の相関がなくすには，共分散行列 <span class="math"><script type="math/tex">\Phi_X</script></span> の非対角成分を0にすれば良い．<br>
そこで，書くサンプルにDxD行列Pによる線形変換</p>
<span class="math"><script type="math/tex; mode=display">u_n = Px_n       　　　(n=1,...,N)
</script></span>
<p>を施した時，変換後の{ <span class="math"><script type="math/tex">u_n</script></span> }　の共分散行列</p>
<span class="math"><script type="math/tex; mode=display">\Phi_U \equiv \frac{1}{N}{\sum_{n = 1}^Nu_n{u_n}^T} = \frac{1}{N}UU^T
</script></span>
<p>が対角行列になるようにPを定める
ここで，<span class="math"><script type="math/tex">U = [u_i...u_N]</script></span>
目標とする対角行列に単位行列を選び，すなわち <span class="math"><script type="math/tex">\Phi_U =I</script></span>とすると，Pが満たすべき式は，U=PXを代入とすると</p>
<span class="math"><script type="math/tex; mode=display">P^TP = \Phi_X^{-1}
</script></span>
<p>となる．この式を満たすPは，共分散行列　<span class="math"><script type="math/tex">\Phi_X</script></span> の固有ベクトル <span class="math"><script type="math/tex">e_1,...,e_D</script></span>を使って表すことができる．
これらの固有ベクトルを列ベクトルに持つ <span class="math"><script type="math/tex">E=[e_1...e_D]</script></span> を定義すると，<span class="math"><script type="math/tex">\Phi_X</script></span> はまず固有ベクトルの定義にしたがって次のように分解できる．</p>
<span class="math"><script type="math/tex; mode=display">\Phi_X = EDE^T
</script></span>
<p>ここでDは，<span class="math"><script type="math/tex">\Phi_X</script></span> の固有値 <span class="math"><script type="math/tex">λ_1,...,λ_D</script></span> を対角成分に持つ対角行列．<br>
Eが直交行列( <span class="math"><script type="math/tex">EE^T = E^TE = I</script></span> )であることから，　<span class="math"><script type="math/tex">\Phi_X^{-1} = ED^{-1}E^T</script></span> とかける．
<span class="math"><script type="math/tex">P^TP = \Phi_X^{-1}</script></span>　より，求めるPは，</p>
<span class="math"><script type="math/tex; mode=display">P = QD^{-1/2}E^T
</script></span>
<p>と表せる.<br>
ただし，Qは，Pと同サイズの任意の直交行列( <span class="math"><script type="math/tex">Q^TQ = QQ^T = 1</script></span>)で， <span class="math"><script type="math/tex">D^{-1/2}</script></span> はDの対角成分を-1/2乗した対角行列だる．<br>
共分散行列の固有ベクトルを利用することから，サンプル集合の <strong>主成分分析</strong> を行うことに通じるから，このPを，以下では，PCA白色化と呼ぶ．</p>
<hr>
<p>固有ベクトル</p>
<blockquote>
<p>行列Aをかけると、長さがλ倍になるようなxの事を固有ベクトル, λを固有値と言う</p>
</blockquote>
<hr>
<h3>データの拡張</h3>
<p>訓練データの少ないときに用いる．たくさんの訓練データを用意するのはとてもコストがかかる．しかし，データ数が少ないと過学習を起こしてしまう．そこで，手持ちのサンプルから擬似データを作成することを考える．
画像認識において，画像の回転や並進，歪みを加える操作でも，写っている対象の本質は損なわれない．画像が少し歪んだだけで機会学習で識別できないということは困るので，あえて手を加えた画像を訓練データに加えて水増しする．このような作業をデータの拡張という．</p>
<h3>複数ネットの平均</h3>
<p>複数の異なるニューラルネットを組み合わせると，一般に推定精度を向上できる，<br>
同じ入力の複数のニューラルネットワークに与え，そうして得られる複数の出力の平均を答えとする．書くニューラルネットは同じ問題を解くために訓練されたもので，入力層と出力層の構成は同じとする．これは， <strong>モデル平均</strong> と呼ばれれる.<br>
組み合わせるニューラルネットは，構造が異なるネットワークを同じ訓練データで学習させたり，同じ構造でも，学習開始時の初期値を変えて同じ訓練データで学習させたりするなどがある．どの場合も，書くニューラルネットは違いに独立して訓練される．
学習および，テスト時の計量が増えてしますのが欠点．<br>
ドロップアウトは，単一ネットワークを使って実質的に複数のネットワークモデル平均を実行する効果がある．</p>
<h3>学習係数の決め方</h3>
<p>手動(試行錯誤しながら)が一般的．定番の考え方が二つ
学習係数が大きいと最小値に達しても、それを飛び越えてしまう危険がある(下図左)。学習係数が小さいと、極小値で停留してしまう危険があります(下図右)。
<img src="https://cdn-ak.f.st-hatena.com/images/fotolife/Y/Yaju3D/20170925/20170925010945.png" alt="image"></p>
<h4>一つ目</h4>
<p>学習の初期ほど大きな値を選び，学習の進捗とともに学習係数をちいさくする．</p>
<h4>二つ目</h4>
<p>ネットワークの全ての層で，同じ学習係数を用いるのではなく,層ごとに異なる値を使うこと．出力の浅い層では，学習係数を小さく，入力に近い深層では大きくするらしい．</p>
<h3>モメンタム</h3>
<p>勾配降下法の収束性能を向上させる方法の一つ．重みの修正量に，前回の重みの修正量の幾ばくかを加算する方法．誤差関数が深い谷状の形状を持ち，かつその谷底にあまり高低差がないときに用いる．
ミニバッチt-1に対する重みの修正量を <span class="math"><script type="math/tex">\Delta w^{(t-1)} \equiv w^{(t)} - w^{(t-1)}</script></span>　とかくと，ミニバッチtに対する更新は，</p>
<span class="math"><script type="math/tex; mode=display">w^{(t+1)} = w^{(t)} - \varepsilon \nabla E + \mu \Delta w^{(t-1)}                        
</script></span>
<p>これを変形して，</p>
<span class="math"><script type="math/tex; mode=display">w^{(t+1)} - w^{(t)} = - \varepsilon \nabla E + \mu \Delta w^{(t-1)}                        
</script></span>
<span class="math"><script type="math/tex; mode=display">\Delta w^{(t)} = - \varepsilon \nabla E + \mu \Delta w^{(t-1)}
</script></span>
<span class="math"><script type="math/tex; mode=display">\Delta w^{(t)} = \mu \Delta w^{(t-1)}  - \varepsilon \nabla E
</script></span>
<p><span class="math"><script type="math/tex">\mu</script></span> : 加算の割合を示すハイパーパラメータ．通常0.5~0.9の範囲で選ぶ<br>
<span class="math"><script type="math/tex">\varepsilon \nabla E</script></span> は，「重みの修正量の修正量」と見做すことができる．</p>
<h2>重みの初期化</h2>
<p>一般的な重みの初期値を決める方法は，ガウス分布から生成したランダム値を初期値とする方法．<br>
ユニットの総出力 <span class="math"><script type="math/tex">u_j=\sum w_{ji}x_i</script></span>  がちょうど良い分散をもつように <span class="math"><script type="math/tex">\sigma</script></span>をきめるのがよい．<br>
重みを定数とみなし，ユニットへの書く入力 <span class="math"><script type="math/tex">x_i</script></span>が互いに独立だと仮定すると，<span class="math"><script type="math/tex">u_j</script></span> の分散は　<span class="math"><script type="math/tex">V(u_j)=\sum_{i = 1}^M w_{ji}^2V(x_i)</script></span> となる．<br>
入力 <span class="math"><script type="math/tex">x_i</script></span> の変動を正規化してあり( <span class="math"><script type="math/tex">V(x_i) = 1</script></span>)，総入力の分散を <span class="math"><script type="math/tex">V(u_j)= \sigma^2</script></span> にしたいとすると，</p>
<span class="math"><script type="math/tex; mode=display">\sigma　= \sigma_u/M^{1/2}
</script></span>
<p>とすれば良いことになる．</p>
<h3>サンプルの順序</h3>
<p>確率的勾配降下法を使う場合，訓練サンプルをどの順番で取り出すかには，自由度がある．一般的には，ネットワークが「見慣れない」サンプルを先に提示すると学習が最も効率的に進む．</p>
  </body>
</html>
